spring.social.facebook.appId=718249814901356
spring.social.facebook.appSecret=46267087f8b73c56116d0b5064e26112
spring.social.twitter.appId=YR571S2JiVBOFyJS5MEg
spring.social.twitter.appSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
spring.social.linkedin.appId=758e8kg0nrfm1l
spring.social.linkedin.appSecret=0ZMey8Nak85kM0iR
spring.social.github.appId=b4e759f5572f56e02ce7
spring.social.github.appSecret=240d9d41b6ad6074820cf2c74356b1adda756289
facebook.appNamespace=socialbootshowcase
