facebook.appKey=162886103757745
facebook.appSecret=fa8a9825f555a7a8949ec48fb93bda58
facebook.appNamespace=socialshowcase
twitter.appKey=a21rWugoC7IyJTwbv7YmCloXO
twitter.appSecret=WG3mBFOEYU7uo4FITAD0P26PMRPYjLdysAtuF0YkyPON40y2Ka
