cglibVersion = 2.2
h2Version = 1.4.192
hibernateValidatorVersion = 5.2.4.Final
httpclientVersion = 4.3.1
javaxInjectVersion = 1
javaxValidationVersion = 1.0.0.GA
log4jVersion = 1.2.16
servletApiVersion = 3.1.0
slf4jVersion = 1.7.5
springSecurityVersion = 4.1.3.RELEASE
springSocialVersion = 2.0.0.BUILD-SNAPSHOT
springSocialFacebookVersion = 3.0.0.BUILD-SNAPSHOT
springSocialTwitterVersion = 2.0.0.BUILD-SNAPSHOT
springSocialLinkedInVersion = 1.0.0.RELEASE
springVersion = 5.0.0.M2
thymeleafVersion = 2.1.5.RELEASE
thymeleafLayoutVersion = 1.2.2
tomcatVersion = 7.0.42